[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "attack": {
        "__id__": 14
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "blending": 1
  },
  {
    "__type__": "cc.animation.StateMachine",
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 9
      }
    ],
    "_transitions": [
      {
        "__id__": 12
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -231,
      "centerY": -84,
      "id": "17767016513470.9383535424672325"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 118,
      "centerY": -84,
      "id": "17767016646750.7326544444698206"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -112.546875,
      "centerY": -9,
      "id": "17767016590180.4904963266676705"
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": {
      "__id__": 8
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17767016590170.41025732140643",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "fad1362e-0ebd-4f25-9b0d-3f5cb00dde03",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 104.453125,
      "centerY": 12,
      "id": "17767016618030.3310209160529163"
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 10
    },
    "speed": {
      "__id__": 11
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "17767016618020.7742241865970054",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "fad1362e-0ebd-4f25-9b0d-3f5cb00dde03",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 13
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "attack"
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  }
]